{
	"parameter_map" : 	{
		"midi" : 		{
			"gain~[1]" : 			{
				"srcname" : "7.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"gain~" : 			{
				"srcname" : "7.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"slider" : 			{
				"srcname" : "22.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"gain~[2]" : 			{
				"srcname" : "6.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"dmix" : 			{
				"srcname" : "20.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"dgain" : 			{
				"srcname" : "4.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"pshiftgain" : 			{
				"srcname" : "5.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"pshift" : 			{
				"srcname" : "21.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"samp1gain" : 			{
				"srcname" : "0.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"samp1rate" : 			{
				"srcname" : "16.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"umenu" : 			{
				"srcname" : "59.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 3.0,
				"flags" : 2
			}
,
			"dial" : 			{
				"srcname" : "17.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"dial[1]" : 			{
				"srcname" : "18.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"dial[2]" : 			{
				"srcname" : "19.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}

		}

	}

}
