{
	"parameter_map" : 	{
		"midi" : 		{
			"gain~[1]" : 			{
				"srcname" : "7.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"gain~" : 			{
				"srcname" : "7.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"slider" : 			{
				"srcname" : "22.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"gain~[2]" : 			{
				"srcname" : "6.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"samp1rec" : 			{
				"srcname" : "64.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"samp1rec[2]" : 			{
				"srcname" : "66.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"samp1rec[1]" : 			{
				"srcname" : "65.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"samp1rec[3]" : 			{
				"srcname" : "67.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"samp1gain" : 			{
				"srcname" : "0.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"samp1gain[2]" : 			{
				"srcname" : "2.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"samp1gain[3]" : 			{
				"srcname" : "3.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"samp1gain[1]" : 			{
				"srcname" : "1.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"gain_gain[3]" : 			{
				"srcname" : "17.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"gain_gain[2]" : 			{
				"srcname" : "16.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"gain_gain[4]" : 			{
				"srcname" : "18.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"gain_gain[5]" : 			{
				"srcname" : "19.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"samp1rate" : 			{
				"srcname" : "16.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"samp1rate[1]" : 			{
				"srcname" : "17.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"samp1rate[2]" : 			{
				"srcname" : "18.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"samp1rate[3]" : 			{
				"srcname" : "19.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"dmix" : 			{
				"srcname" : "20.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"dgain" : 			{
				"srcname" : "4.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"pshiftgain" : 			{
				"srcname" : "5.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 157.0,
				"flags" : 2
			}
,
			"pshift" : 			{
				"srcname" : "21.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"samp1start" : 			{
				"srcname" : "32.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"number" : 			{
				"srcname" : "17.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"number[1]" : 			{
				"srcname" : "18.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 127.0,
				"flags" : 2
			}
,
			"toggle" : 			{
				"srcname" : "34.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle[1]" : 			{
				"srcname" : "33.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}

		}

	}

}
